# must be unique in a given SonarQube instance
# correr cmd  sonar-scanner -Dsonar.login=sqp_127d417ccfd7f62163a40f39e336b4028bb88a30
# sonar-scanner -Dsonar.login=sqp_b1bc43e7a4e9abd6f66b8c5f626eb095ad0d1a2e

sonar.projectKey=sica-api-v1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sica-api-v1
sonar.projectVersion=2024

# Some properties that will be inherited by the modules
sonar.sources=src 
sonar.java.binaries=target
sonar.java.lib =lib
# sonar.java.source=1.11
# sonar.sourceEncoding=windows-1252

# List of the module identifiers
# sonar.modules=FRONT_NAFINSA,backend_Nafinsa

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# FRONT_NAFINSA.sonar.projectName=FRONT_NAFINSA
# backend_Nafinsa.sonar.projectName=backend_Nafinsa

# FRONT_NAFINSA.sonar.java.libraries=../lib
# backend_Nafinsa.sonar.java.libraries=lib
