spring.application.name=sica
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=SICA
spring.datasource.password=Sica123456
#spring.datasource.password=sigfw#2019
#spring.datasource.url=jdbc:oracle:thin:@172.16.3.12:1545:ora12c
#spring.datasource.username=sigf
#spring.datasource.password=sigf#2019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jackson.serialization.write-dates-as-timestamps=false

# # ##ver logs de sql
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# ## Habilitar el logging de parámetros SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



##debug jasper
# net.sf.jasperreports.level = DEBUG

